export const testMessages = [
  'Gurnard whitetip reef shark píntano grunter rock',
  'Barbeled houndshark striped burrfish kahawai beluga sturgeon',
  'Whale shark luminous hake minnow golden loach',
  'Chinook salmon, javelin porcupinefish!',
  ' Atlantic herring, dorab mosquitofish loweye',
  'Black sea bass. Lined sole central mudminnow.',
  'kokopu trahira sockeye salmon?',
  ' Remora skilfish golden trout ling longnose',
  'Old World knifefish livebearer bullhead.',
  'Gurnard whitetip reef shark píntano grunter rock',
  'Barbeled houndshark striped burrfish kahawai beluga sturgeon',
  'Whale shark luminous hake minnow golden loach',
  'Chinook salmon, javelin porcupinefish!',
  ' Atlantic herring, dorab mosquitofish loweye',
  'Black sea bass. Lined sole central mudminnow.',
  'kokopu trahira sockeye salmon?',
  ' Remora skilfish golden trout ling longnose',
  'Old World knifefish livebearer bullhead.',
];
