export const testMessages = [
  { text: 'Gurnard whitetip reef shark píntano grunter rock', isOwn: true },
  { text: 'Barbeled houndshark striped burrfish kahawai beluga sturgeon', isOwn: true },
  { text: 'Whale shark luminous hake minnow golden loach', isOwn: false },
  { text: 'Chinook salmon, javelin porcupinefish!', isOwn: true },
  { text: ' Atlantic herring, dorab mosquitofish loweye', isOwn: false },
  { text: 'Black sea bass. Lined sole central mudminnow.', isOwn: true },
  { text: 'kokopu trahira sockeye salmon?', isOwn: true },
  { text: ' Remora skilfish golden trout ling longnose', isOwn: false },
  { text: 'Old World knifefish livebearer bullhead.', isOwn: true },
  { text: 'Gurnard whitetip reef shark píntano grunter rock', isOwn: false },
  { text: 'Barbeled houndshark striped burrfish kahawai beluga sturgeon', isOwn: true },
  { text: 'Whale shark luminous hake minnow golden loach', isOwn: false },
  { text: 'Chinook salmon, javelin porcupinefish!', isOwn: true },
  { text: 'Atlantic herring, dorab mosquitofish loweye', isOwn: false },
  { text: 'Black sea bass. Lined sole central mudminnow.', isOwn: true },
  { text: 'kokopu trahira sockeye salmon?', isOwn: false },
  { text: ' Remora skilfish golden trout ling longnose', isOwn: true },
  { text: 'Old World knifefish livebearer bullhead.', isOwn: true },
];
